vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|19 Apr 2023 10:29:30 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|COLEG\\22111144
vti_modifiedby:SR|COLEG\\22111144
vti_timecreated:TR|21 Dec 2022 11:51:51 -0000
vti_title:SR|Navigation here
vti_backlinkinfo:VX|index.htm samsung.htm accessories.htm contact.htm help.htm nokia.htm iphone.htm services.htm
vti_nexttolasttimemodified:TR|19 Apr 2023 10:27:54 -0000
vti_cacheddtm:TX|19 Apr 2023 10:29:28 -0000
vti_filesize:IR|1010
vti_cachedtitle:SR|Navigation here
vti_cachedbodystyle:SR|<body style="font-family: Arial, Helvetica, sans-serif; margin-right: auto; margin-left: auto; width: 960px; text-align: justify;">
vti_cachedlinkinfo:VX|S|Images/MWS_banner.png H|index.htm H|iphone.htm H|samsung.htm H|accessories.htm H|services.htm H|contact.htm H|help.htm H|nokia.htm
vti_cachedsvcrellinks:VX|FSUS|Images/MWS_banner.png FHUS|index.htm FHUS|iphone.htm FHUS|samsung.htm FHUS|accessories.htm FHUS|services.htm FHUS|contact.htm FHUS|help.htm FHUS|nokia.htm
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
